<MKM version="2.0" imageFileUrl="file:///F:/html5%20Pro/%e5%88%9b%e6%96%b0%e4%b8%ad%e5%bf%83%e7%bd%91%e7%ab%99/img/about/1.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="223" y="185"/>
    <LengthMark direction="12" color="16711680" length="185" x="37" y="188"/>
    <LengthMark direction="12" color="16711680" length="961" x="1" y="116"/>
    <LengthMark direction="3" color="16711680" length="59" x="133" y="165"/>
    <LengthMark direction="12" color="16711680" length="40" x="1" y="183"/>
    <LengthMark direction="12" color="16711680" length="149" x="39" y="207"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="84" y="175"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12109784" offsetX="25" offsetY="10" x="215" y="215"/>
    <LengthMark direction="3" color="16711680" length="341" x="418" y="140"/>
    <LengthMark direction="3" color="16711680" length="214" x="290" y="252"/>
    <LengthMark direction="3" color="16711680" length="69" x="209" y="259"/>
    <LengthMark direction="12" color="16711680" length="579" x="18" y="317"/>
    <LengthMark direction="3" color="16711680" length="42" x="123" y="325"/>
    <LengthMark direction="12" color="16711680" length="60" x="4" y="420"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12240084" offsetX="25" offsetY="10" x="381" y="426"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1329284" offsetX="25" offsetY="10" x="468" y="463"/>
    <LengthMark direction="3" color="16711680" length="201" x="732" y="261"/>
    <LengthMark direction="12" color="16711680" length="152" x="2" y="711"/>
    <LengthMark direction="3" color="16711680" length="72" x="310" y="471"/>
    <LengthMark direction="3" color="16711680" length="10" x="343" y="951"/>
    <LengthMark direction="3" color="16711680" length="400" x="396" y="543"/>
    <LengthMark direction="12" color="16711680" length="496" x="153" y="733"/>
    <LengthMark direction="3" color="16711680" length="355" x="452" y="554"/>
    <LengthMark direction="12" color="16711680" length="475" x="163" y="788"/>
    <LengthMark direction="3" color="16711680" length="10" x="506" y="545"/>
    <LengthMark direction="3" color="16711680" length="186" x="128" y="1094"/>
    <LengthMark direction="12" color="16711680" length="235" x="54" y="1160"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2176844" offsetX="25" offsetY="10" x="159" y="1125"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14606822" offsetX="25" offsetY="10" x="187" y="1205"/>
    <LengthMark direction="12" color="16711680" length="434" x="348" y="1149"/>
    <LengthMark direction="3" color="16711680" length="276" x="214" y="1378"/>
    <LengthMark direction="12" color="16711680" length="714" x="68" y="1549"/>
    <LengthMark direction="12" color="16711680" length="66" x="1" y="1574"/>
    <LengthMark direction="3" color="16711680" length="367" x="288" y="1795"/>
    <LengthMark direction="12" color="16711680" length="673" x="65" y="2463"/>
    <LengthMark direction="12" color="16711680" length="55" x="908" y="2058"/>
    <LengthMark direction="3" color="16711680" length="75" x="389" y="1794"/>
    <LengthMark direction="3" color="16711680" length="60" x="345" y="1894"/>
    <LengthMark direction="12" color="16711680" length="197" x="237" y="1923"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4216430" offsetX="25" offsetY="10" x="381" y="1906"/>
    <LengthMark direction="12" color="16711680" length="55" x="766" y="1920"/>
    <LengthMark direction="3" color="16711680" length="55" x="793" y="1894"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1322049" offsetX="25" offsetY="10" x="804" y="1911"/>
    <LengthMark direction="3" color="16711680" length="122" x="371" y="2039"/>
    <LengthMark direction="12" color="16711680" length="63" x="828" y="1993"/>
    <LengthMark direction="12" color="16711680" length="635" x="63" y="2445"/>
    <LengthMark direction="3" color="16711680" length="288" x="323" y="2271"/>
    <LengthMark direction="3" color="16711680" length="78" x="203" y="2279"/>
    <LengthMark direction="3" color="16711680" length="26" x="290" y="2329"/>
    <LengthMark direction="12" color="16711680" length="217" x="63" y="2344"/>
    <LengthMark direction="12" color="16711680" length="844" x="56" y="2739"/>
    <LengthMark direction="3" color="16711680" length="93" x="242" y="2711"/>
    <LengthMark direction="3" color="16711680" length="432" x="612" y="2847"/>
    <LengthMark direction="12" color="16711680" length="381" x="331" y="2859"/>
    <LengthMark direction="3" color="16711680" length="38" x="523" y="2847"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1322049" offsetX="25" offsetY="10" x="463" y="2953"/>
    <LengthMark direction="12" color="16711680" length="158" x="208" y="3050"/>
    <LengthMark direction="12" color="16711680" length="205" x="417" y="3068"/>
    <LengthMark direction="12" color="16711680" length="166" x="671" y="3056"/>
    <LengthMark direction="3" color="16711680" length="37" x="349" y="3039"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1323342" offsetX="25" offsetY="10" x="450" y="3065"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1323598" offsetX="25" offsetY="10" x="433" y="3044"/>
    <LengthMark direction="12" color="16711680" length="223" x="527" y="3024"/>
    <LengthMark direction="12" color="16711680" length="237" x="285" y="3029"/>
    <LengthMark direction="12" color="16711680" length="37" x="207" y="3127"/>
    <LengthMark direction="3" color="16711680" length="4" x="265" y="3073"/>
    <LengthMark direction="12" color="16711680" length="7" x="283" y="3114"/>
    <LengthMark direction="3" color="16711680" length="196" x="304" y="3078"/>
    <LengthMark direction="12" color="16711680" length="20" x="868" y="3034"/>
    <LengthMark direction="12" color="16711680" length="877" x="40" y="3580"/>
    <LengthMark direction="3" color="16711680" length="48" x="93" y="3424"/>
    <LengthMark direction="3" color="16711680" length="179" x="269" y="3506"/>
  </Marks>
</MKM>